import init.loftq.usb.rc

on init
	# See storage config details at http://source.android.com/tech/storage/

	export EXTERNAL_STORAGE /mnt/sdcard
	mkdir /mnt/sdcard 0700 system system
	symlink /mnt/sdcard /sdcard
	symlink /mnt/sdcard /storage/sdcard0

	mkdir /mnt/extsd 0700 system system
	symlink /mnt/extsd  /storage/extsd
	symlink /mnt/sdcard /storage/sdcard1
	mkdir /mnt/usbhost0 0700 system system
	symlink /mnt/usbhost0 /storage/usbhost0
	symlink /mnt/usbhost0 /storage/sdcard2
	mkdir /mnt/usbhost1 0700 system system
	symlink /mnt/usbhost1  /storage/usbhost1
	symlink /mnt/usbhost1 /storage/sdcard3
	mkdir /mnt/usbhost2 0700 system system
	symlink /mnt/usbhost2  /storage/usbhost2
	symlink /mnt/usbhost2 /storage/sdcard4

	mount debugfs debugfs /sys/kernel/debug
	mkdir /bootloader 0700 root system
	mkdir /databk 0700 root  system

on early-fs
	dispe2fsck
	mount_all /fstab.sun6i
	setprop ro.crypto.fuse_sdcard true

on post-fs-data
	#mkdir /data/media 0770 media_rw media_rw
	#mkdir /mnt/media/sdcard 0770 media_rw media_rw

on fs
	format_userdata /dev/block/by-name/UDISK mars

# try to mount /private
	export PRIVATE_STORAGE /mnt/private
	format_userdata /dev/block/by-name/private PRIVATE
	mkdir /mnt/private 0000 system system
	mount vfat /dev/block/private /mnt/private
	exec /system/bin/busybox chmod 0777 /dev/block/by-name/private

# radio related, such as imei.conf
	mkdir /data/misc/radio 0777 system radio

# bluetooth
# UART device
	chmod 0660 /dev/ttyS2
	chown bluetooth net_bt_stack /dev/ttyS2
# power up/down interface
	chmod 0660 /sys/class/rfkill/rfkill0/state
	chmod 0660 /sys/class/rfkill/rfkill0/type
	chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
	chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type
# bluetooth MAC address programming
	chown bluetooth net_bt_stack /system/etc/bluetooth
	chown bluetooth net_bt_stack /data/misc/bluetooth

# bluetooth LPM
	chmod 0220 /proc/bluetooth/sleep/lpm
	chmod 0220 /proc/bluetooth/sleep/btwrite
	chmod 0220 /proc/bluetooth/sleep/btwake
	chown bluetooth net_bt_stack /proc/bluetooth/sleep/lpm
	chown bluetooth net_bt_stack /proc/bluetooth/sleep/btwrite
	chown bluetooth net_bt_stack /proc/bluetooth/sleep/btwake

# radio related, 3G Data Card
	#chmod 0751 /system/xbin/usb_modeswitch.sh
	#chmod 0751 /system/xbin/ppp/call-pppd
	#chmod 0751 /system/etc/ppp/ip-up
	#chmod 0751 /system/etc/ppp/ip-down
	#chown radio system /system/xbin/usb_modeswitch.sh
	#chown radio system /system/xbin/ppp/call-pppd
	#chown radio system /system/etc/ppp/ip-up
	#chown radio system /system/etc/ppp/ip-down

#insmod img
	insmod /system/vendor/modules/pvrsrvkm.ko
	insmod /system/vendor/modules/dc_sunxi.ko

#csi module
	insmod /system/vendor/modules/videobuf-core.ko
	insmod /system/vendor/modules/videobuf-dma-contig.ko
	insmod /system/vendor/modules/uvcvideo.ko
	#insmod /system/vendor/modules/cam_detect.ko
	#insmod /system/vendor/modules/actuator.ko
	#insmod /system/vendor/modules/ad5820_act.ko
	#insmod /system/vendor/modules/cci.ko
	#insmod /system/vendor/modules/vfe_os.ko
	#insmod /system/vendor/modules/vfe_subdev.ko
	#insmod /system/vendor/modules/ov5647.ko
	#insmod /system/vendor/modules/vfe_v4l2.ko

#mp
	insmod /system/vendor/modules/g2d_33.ko

#insmod tp and keyboard gsensor
	insmod /system/vendor/modules/sw_device.ko
	insmod /system/vendor/modules/sw-keyboard.ko

#install ir driver . by Gary.
	insmod /system/vendor/modules/sun6i-ir.ko

#insmod boardcom wifi driver
	insmod /system/vendor/modules/bcmdhd.ko

#insmod sunxi-temperature.ko
	insmod /system/vendor/modules/sunxi-temperature.ko

#insmod usb ethernet
	insmod /system/vendor/modules/asix.ko
	insmod /system/vendor/modules/qf9700.ko
	insmod /system/vendor/modules/mcs7830.ko
	insmod /system/vendor/modules/rtl8150.ko

#insmod gpio-sunxi
	insmod /system/vendor/modules/gpio-sunxi.ko
#spdif
	insmod /system/vendor/modules/sun6i_spdif.ko
	insmod /system/vendor/modules/sun6i_spdma.ko
	insmod /system/vendor/modules/sndspdif.ko
	insmod /system/vendor/modules/sun6i_sndspdif.ko

# powervr service
service pvrsrvctl /system/vendor/bin/pvrsrvctl --start --no-module
    class core
    user root
    group root
    oneshot

# ril related services
service ril-daemon /system/bin/rild -l libsoftwinner-ril.so -- -d /dev/ttyUSB2
    class main
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw log

# 2. broadcom wifi service
# 2.1 broadcom wifi sta service
service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

# 2.2 broadcom wifi sta p2p concurrent service
service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
    -puse_p2p_group_interface=1 -e/data/misc/wifi/entropy.bin \
    -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot


